<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-zJ-axK">
                                <rect key="frame" x="67" y="198" width="79" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-eI-nDI">
                                <rect key="frame" x="61" y="229" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-ex-FkV">
                                <rect key="frame" x="67" y="289" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Kd-PRH">
                                <rect key="frame" x="61" y="320" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-rQ-Zwe">
                                <rect key="frame" x="61" y="395" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLz-wK-bCI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="exercisepedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-5q-wYf">
                                <rect key="frame" x="61" y="102" width="252" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="5" height="10"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-pv-CU9">
                                <rect key="frame" x="214" y="395" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk9-Cd-eKT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="x.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-wR-a3v">
                                <rect key="frame" x="133" y="533" width="102" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="e.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-Tr-8KY">
                                <rect key="frame" x="26" y="533" width="99" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-4M-XWx">
                                <rect key="frame" x="243" y="533" width="99" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="PyC-Kd-PRH" id="hRt-kE-JrO"/>
                        <outlet property="usernameField" destination="Vju-eI-nDI" id="kkM-Fl-BQo"/>
                        <segue destination="lnL-v1-pOH" kind="presentation" identifier="loginSegue" id="FBh-7v-TJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="64.285714285714292"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oVS-eE-xMc">
            <objects>
                <viewController id="7zr-Bz-KQq" customClass="FeedViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRg-dp-s0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-ZH-ScV">
                                <rect key="frame" x="16" y="191" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3LV-a2-N9n"/>
                                    <constraint firstAttribute="height" constant="40" id="GUi-ER-YKp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Account" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FeedToAccountButton:" destination="7zr-Bz-KQq" eventType="touchUpInside" id="Eh7-Sp-yEK"/>
                                    <segue destination="L4i-hg-Xly" kind="presentation" identifier="FeedToAccountDetails" modalPresentationStyle="automatic" id="5PK-mf-BNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-ok-YwD">
                                <rect key="frame" x="16" y="281" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5LG-hf-Zv0"/>
                                    <constraint firstAttribute="height" constant="40" id="GWU-L8-9Dl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Your Progress" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FeedToProgress:" destination="7zr-Bz-KQq" eventType="touchUpInside" id="bFg-g2-1mu"/>
                                    <segue destination="CzT-I9-Puo" kind="presentation" identifier="FeedToProgress" id="JyR-Jo-AnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-Of-cma">
                                <rect key="frame" x="16" y="371" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qL8-qH-waF"/>
                                    <constraint firstAttribute="width" constant="343" id="tPz-CQ-pBf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Workouts" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BrT-2I-hQm" kind="presentation" identifier="FeedToWorkouts" id="MJp-Jy-kyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-ua-1NX">
                                <rect key="frame" x="16" y="461" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="TyN-qd-6eg"/>
                                    <constraint firstAttribute="height" constant="40" id="lSd-mN-WgC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FeedToShareButton:" destination="7zr-Bz-KQq" eventType="touchUpInside" id="nWq-zz-CZq"/>
                                    <segue destination="V4W-ff-jlm" kind="presentation" identifier="FeedToShare" id="crB-DI-vKx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="x.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-N1-UsQ">
                                <rect key="frame" x="133" y="533" width="102" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="e.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-Ja-e25">
                                <rect key="frame" x="28" y="533" width="98" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-lB-GN8">
                                <rect key="frame" x="244" y="533" width="98" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DL-ce-ftv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DL-ce-ftv" firstAttribute="trailing" secondItem="IkU-ua-1NX" secondAttribute="trailing" constant="16" id="03A-pK-hi4"/>
                            <constraint firstItem="gJl-ok-YwD" firstAttribute="top" secondItem="y4f-ZH-ScV" secondAttribute="bottom" constant="50" id="2y2-b9-sUI"/>
                            <constraint firstItem="pCD-Of-cma" firstAttribute="leading" secondItem="5DL-ce-ftv" secondAttribute="leading" constant="16" id="4wS-Rg-IFX"/>
                            <constraint firstItem="5DL-ce-ftv" firstAttribute="trailing" secondItem="pCD-Of-cma" secondAttribute="trailing" constant="16" id="Ey7-Gr-oS9"/>
                            <constraint firstItem="y4f-ZH-ScV" firstAttribute="leading" secondItem="5DL-ce-ftv" secondAttribute="leading" constant="16" id="N1h-hj-SRt"/>
                            <constraint firstItem="IkU-ua-1NX" firstAttribute="top" secondItem="pCD-Of-cma" secondAttribute="bottom" constant="50" id="RYu-uc-gqr"/>
                            <constraint firstItem="y4f-ZH-ScV" firstAttribute="top" secondItem="5DL-ce-ftv" secondAttribute="top" constant="100" id="azU-dR-3We"/>
                            <constraint firstItem="5DL-ce-ftv" firstAttribute="trailing" secondItem="gJl-ok-YwD" secondAttribute="trailing" constant="16" id="d3n-Q6-86g"/>
                            <constraint firstItem="5DL-ce-ftv" firstAttribute="trailing" secondItem="y4f-ZH-ScV" secondAttribute="trailing" constant="16" id="hpL-z7-Fm8"/>
                            <constraint firstItem="IkU-ua-1NX" firstAttribute="leading" secondItem="5DL-ce-ftv" secondAttribute="leading" constant="16" id="rxr-Kt-HNC"/>
                            <constraint firstItem="gJl-ok-YwD" firstAttribute="leading" secondItem="5DL-ce-ftv" secondAttribute="leading" constant="16" id="wfo-na-0WA"/>
                            <constraint firstItem="pCD-Of-cma" firstAttribute="top" secondItem="gJl-ok-YwD" secondAttribute="bottom" constant="50" id="yuN-cj-xZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5J-gu-x5y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pxW-gh-jaS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="7zr-Bz-KQq" id="W4b-OK-Wsx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="DnX-Jt-hlN">
                            <imageReference key="image" image="person.crop.rectangle.badge.plus" catalog="system" symbolScale="large" renderingMode="template"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNt-gp-5TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="64.285714285714292"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Dk4-XI-lh5">
            <objects>
                <viewController id="L4i-hg-Xly" customClass="AccountViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qts-tc-rcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-Wc-yQU">
                                <rect key="frame" x="8" y="317" width="90" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-g2-iYZ">
                                <rect key="frame" x="123" y="317" width="242" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-Ag-2Ks">
                                <rect key="frame" x="8" y="349" width="90" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fre-Yr-1ck">
                                <rect key="frame" x="123" y="348" width="242" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-TU-u9X">
                                <rect key="frame" x="8" y="381" width="90" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-cy-jys">
                                <rect key="frame" x="123" y="379" width="242" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-62-Mh8">
                                <rect key="frame" x="70" y="57" width="235" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="CY8-fD-o0V"/>
                                    <constraint firstAttribute="width" constant="235" id="KZh-wd-JvA"/>
                                </constraints>
                                <imageReference key="image" image="edit" symbolScale="large" renderingMode="template"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="x.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-s0-Hgl">
                                <rect key="frame" x="135" y="492" width="99" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="e.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-Bo-KsB">
                                <rect key="frame" x="27" y="492" width="99" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-fG-p7p">
                                <rect key="frame" x="241" y="492" width="102" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hce-s9-Nuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0MR-Wc-yQU" firstAttribute="leading" secondItem="hce-s9-Nuc" secondAttribute="leading" constant="8" id="2Gb-dJ-DXE"/>
                            <constraint firstItem="0MR-Wc-yQU" firstAttribute="top" secondItem="ejS-62-Mh8" secondAttribute="bottom" constant="25" id="A8T-Be-r2B"/>
                            <constraint firstItem="HKn-Ag-2Ks" firstAttribute="top" secondItem="0MR-Wc-yQU" secondAttribute="bottom" constant="10" id="GPQ-Sm-nJJ"/>
                            <constraint firstItem="ejS-62-Mh8" firstAttribute="top" secondItem="hce-s9-Nuc" secondAttribute="top" constant="10" id="H29-Hs-wAC"/>
                            <constraint firstItem="ejS-62-Mh8" firstAttribute="leading" secondItem="hce-s9-Nuc" secondAttribute="leading" constant="70" id="H5l-62-Pbq"/>
                            <constraint firstItem="hce-s9-Nuc" firstAttribute="trailing" secondItem="cjD-g2-iYZ" secondAttribute="trailing" constant="10" id="L24-7T-O5g"/>
                            <constraint firstItem="1jE-TU-u9X" firstAttribute="top" secondItem="HKn-Ag-2Ks" secondAttribute="bottom" constant="10" id="NhN-mk-TOC"/>
                            <constraint firstItem="HKn-Ag-2Ks" firstAttribute="leading" secondItem="hce-s9-Nuc" secondAttribute="leading" constant="8" id="VE7-P0-owZ"/>
                            <constraint firstItem="hce-s9-Nuc" firstAttribute="trailing" secondItem="fre-Yr-1ck" secondAttribute="trailing" constant="10" id="Yi8-yW-4Fa"/>
                            <constraint firstItem="cjD-g2-iYZ" firstAttribute="top" secondItem="ejS-62-Mh8" secondAttribute="bottom" constant="25" id="fxo-rW-BFj"/>
                            <constraint firstItem="rFD-cy-jys" firstAttribute="top" secondItem="fre-Yr-1ck" secondAttribute="bottom" constant="10" id="mJA-IL-Ay1"/>
                            <constraint firstItem="hce-s9-Nuc" firstAttribute="trailing" secondItem="ejS-62-Mh8" secondAttribute="trailing" constant="70" id="oLi-nx-PNf"/>
                            <constraint firstItem="1jE-TU-u9X" firstAttribute="leading" secondItem="hce-s9-Nuc" secondAttribute="leading" constant="8" id="rYb-CU-gK6"/>
                            <constraint firstItem="hce-s9-Nuc" firstAttribute="trailing" secondItem="rFD-cy-jys" secondAttribute="trailing" constant="10" id="x8W-eV-Ly9"/>
                            <constraint firstItem="fre-Yr-1ck" firstAttribute="top" secondItem="cjD-g2-iYZ" secondAttribute="bottom" constant="10" id="z5B-VV-tQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailLabel" destination="rFD-cy-jys" id="xpf-ck-4xb"/>
                        <outlet property="PhoneNumberLabel" destination="fre-Yr-1ck" id="of1-5A-YEy"/>
                        <outlet property="ProfilePicture" destination="ejS-62-Mh8" id="X5L-AR-UDH"/>
                        <outlet property="UserNameLabel" destination="cjD-g2-iYZ" id="abr-4u-hMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDr-7X-HlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="ctT-Rk-iFj">
            <objects>
                <viewController id="CzT-I9-Puo" customClass="ProgressViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJU-G7-i4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-xT-fyk">
                                <rect key="frame" x="-2" y="240" width="160" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cle-58-zZG">
                                <rect key="frame" x="217" y="240" width="160" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HI-bP-tXA">
                                <rect key="frame" x="74" y="138" width="226" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-Ed-cvV">
                                <rect key="frame" x="166" y="238" width="43" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="x.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-Wt-Fjf">
                                <rect key="frame" x="135" y="485" width="99" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="e.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-S9-uDG">
                                <rect key="frame" x="27" y="485" width="99" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-Qk-z6r">
                                <rect key="frame" x="241" y="485" width="102" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgO-CN-7nw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ProgressNumber" destination="t0h-xT-fyk" id="ewf-G3-S3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfq-Rd-AgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="63.546798029556655"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="jWl-4D-j3D">
            <objects>
                <tableViewController id="Bjr-XI-OIB" customClass="WorkoutsViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qT0-gT-nEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="400" id="2RU-Hd-QTX" customClass="WorkoutCell" customModule="GymApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RU-Hd-QTX" id="h5e-Lc-9v6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-OU-K7a">
                                            <rect key="frame" x="213" y="15.999999999999998" width="147" height="27.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-E5-VR0">
                                            <rect key="frame" x="10" y="147" width="355" height="243"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <color key="highlightedColor" systemColor="labelColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-8v-PUg">
                                            <rect key="frame" x="10" y="5" width="195" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="UHc-Sv-Ue2"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-dt-653">
                                            <rect key="frame" x="210" y="82" width="160" height="57"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Finish Workout">
                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViK-7Q-iS4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5tu-E5-VR0" secondAttribute="trailing" constant="10" id="9nm-bg-ROl"/>
                                        <constraint firstItem="5tu-E5-VR0" firstAttribute="trailing" secondItem="h5e-Lc-9v6" secondAttribute="trailingMargin" constant="10" id="KE2-ru-qkK"/>
                                        <constraint firstItem="9zR-OU-K7a" firstAttribute="trailing" secondItem="h5e-Lc-9v6" secondAttribute="trailingMargin" constant="5" id="M2o-6f-gcn"/>
                                        <constraint firstItem="Jfb-dt-653" firstAttribute="leading" secondItem="ilH-8v-PUg" secondAttribute="trailing" constant="5" id="R44-gF-ckb"/>
                                        <constraint firstItem="5tu-E5-VR0" firstAttribute="leading" secondItem="h5e-Lc-9v6" secondAttribute="leading" constant="10" id="RRr-B4-XTZ"/>
                                        <constraint firstItem="Jfb-dt-653" firstAttribute="top" secondItem="9zR-OU-K7a" secondAttribute="bottom" constant="38.666666666666671" id="RWH-hf-nt3"/>
                                        <constraint firstItem="9zR-OU-K7a" firstAttribute="top" secondItem="h5e-Lc-9v6" secondAttribute="topMargin" constant="5" id="SBU-Eb-YDw"/>
                                        <constraint firstItem="9zR-OU-K7a" firstAttribute="leading" secondItem="ilH-8v-PUg" secondAttribute="trailing" constant="8" symbolic="YES" id="TCU-Pa-SjG"/>
                                        <constraint firstItem="Jfb-dt-653" firstAttribute="bottom" secondItem="ilH-8v-PUg" secondAttribute="bottom" id="TIa-bm-8EF"/>
                                        <constraint firstItem="ilH-8v-PUg" firstAttribute="top" secondItem="h5e-Lc-9v6" secondAttribute="top" constant="5" id="fG7-i9-cH6"/>
                                        <constraint firstAttribute="trailing" secondItem="Jfb-dt-653" secondAttribute="trailing" constant="5" id="fLE-sy-zWV"/>
                                        <constraint firstItem="5tu-E5-VR0" firstAttribute="top" secondItem="ilH-8v-PUg" secondAttribute="bottom" constant="8" id="jGT-Hk-1gG"/>
                                        <constraint firstItem="ilH-8v-PUg" firstAttribute="leading" secondItem="h5e-Lc-9v6" secondAttribute="leading" constant="10" id="mBH-uy-bxm"/>
                                        <constraint firstAttribute="bottom" secondItem="5tu-E5-VR0" secondAttribute="bottom" constant="10" id="oXj-YE-KU4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5tu-E5-VR0" id="UUw-7x-2UQ"/>
                                    <outlet property="finishButton" destination="Jfb-dt-653" id="tev-cL-pQH"/>
                                    <outlet property="workoutLabel" destination="9zR-OU-K7a" id="sTN-ce-PoJ"/>
                                    <outlet property="workoutView" destination="ilH-8v-PUg" id="fQC-eb-5cb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bjr-XI-OIB" id="7WD-qJ-BUX"/>
                            <outlet property="delegate" destination="Bjr-XI-OIB" id="nGu-gp-b32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="RM5-VB-GqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf8-9c-1g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="804.67980295566508"/>
        </scene>
        <!--Share-->
        <scene sceneID="Lmn-af-6jV">
            <objects>
                <tableViewController id="ZaX-dO-dGi" customClass="ShareViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EPX-6X-VQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sGw-8a-Bub">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGw-8a-Bub" id="7oF-nK-w14">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZaX-dO-dGi" id="zEQ-mL-YH4"/>
                            <outlet property="delegate" destination="ZaX-dO-dGi" id="nUW-zG-NcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share" id="J0v-kj-ATu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lba-E8-JLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="1521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4u-z7-uTK">
            <objects>
                <navigationController id="V4W-ff-jlm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YzB-6e-2OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZaX-dO-dGi" kind="relationship" relationship="rootViewController" id="dkH-CE-RMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htE-CQ-vAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKq-TH-Obo">
            <objects>
                <navigationController id="BrT-2I-hQm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1V-nP-hOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bjr-XI-OIB" kind="relationship" relationship="rootViewController" id="Pg7-lR-cfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKL-Ea-95X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfo-A7-Ks5">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lnL-v1-pOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7b-KP-j73">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zr-Bz-KQq" kind="relationship" relationship="rootViewController" id="kfj-C4-xrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-iN-CDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="e.circle" catalog="system" width="128" height="123"/>
        <image name="edit" width="320" height="320"/>
        <image name="person.crop.rectangle.badge.plus" catalog="system" width="128" height="96"/>
        <image name="x.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
